<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Magnolia App Module :: Magnolia CMS Docs</title>
    <link rel="canonical" href="https://magnolia-docs.netlify.app/magnolia-modules/app-module.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../_/css/site.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177207936-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-177207936-1')</script>

        <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../index.html">
        <img class="logo" src="../../_/img/magnolia-medium.png" style="width: 10rem; height:auto; margin-left:0.8rem; margin-top:0.4rem;" alt="Magnolia">
      </a>
            
<input type="search" placeholder="Search Magnolia docs..." name="search" id="searchBar">
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../magnolia-docs/releases/Releases.html">Releases</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Core</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../magnolia-docs/core/getting-started/hello-magnolia.html">Getting Started</a>
            <a class="navbar-item" href="../../magnolia-docs/core/features/Features.html">Features</a>
            <a class="navbar-item" href="../../magnolia-modules/app-module.html">The App Module</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Cloud</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../magnolia-docs/cloud/getting-started/hello-cloud.html">Getting Started</a>
            <a class="navbar-item" href="../../magnolia-docs/cloud/Cockpit.html">The Cockpit</a>
            <a class="navbar-item" href="../../magnolia-docs/cloud/Developing-for-Magnolia-in-the-cloud.html">Developing in the Cloud</a>
            <a class="navbar-item" href="../../magnolia-docs/cloud/Upgrading-Magnolia-in-the-cloud.html">Upgrading in the Cloud</a>
          </div>
        </div>
        <a class="navbar-item" href="https://hd.magnolia-cms.com/docs/introduction/" target="_blank">Headless</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.magnolia-cms.com/get-started">Get Magnolia</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <div class="lower-head">
    
  </div>
</header>
<div class="body">
<div class="nav-container" data-component="magnolia-modules" data-version="6.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="app-module.html">App Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="espen.html">Espen&#8217;s Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Magnolia Modules</span>
    <span class="version">6.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Magnolia Modules</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../app-module.html">master</a>
        </li>
        <li class="version is-current">
          <a href="app-module.html">6.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.3</button>
  <div class="version-menu">
    <a class="version" href="../app-module.html">master</a>
    <a class="version is-current" href="app-module.html">6.3</a>
  </div>
</div>
  <a href="../app-module.html" class="home-link"></a>

<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="app-module.html">Magnolia Modules</a></li>
    <li><a href="app-module.html">App Module</a></li>
  </ul>
</nav>

</div>
  <div class="content">
<article class="doc">
<h1 class="page">About Magnolia App Module</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>About Magnolia app</strong> displays installation and configuration information about the current instance.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Edition</strong>: CE<br>
<strong>License</strong>: <a href="https://www.magnolia-cms.com/dam/jcr:0b4adec4-e3e6-4127-852f-c644a477eb61/MLA-Magnolia-5.4.pdf" target="_blank" rel="noopener">MLA</a> <a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GPL</a><br>
<strong>Issues</strong>: <a href="https://jira.magnolia-cms.com/projects/MGNLUI/issues/MGNLUI-3872?filter=allopenissues">MGNLUI</a><br>
<strong>Maven Site</strong>: <a href="https://nexus.magnolia-cms.com/content/sites/magnolia.public.sites/ui/6.2/magnolia-about-app/index.html">About App</a><br>
<strong>Latest Version</strong>: 6.3</p>
</div>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Some changes happened in <code>6.3</code>; you are seeing them here. They look mighty different than boring old <code>6.2</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven is the easiest way to install the module. Add the following to your bundle:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;info.magnolia.about&lt;/groupId&gt;
  &lt;artifactId&gt;magnolia-about-app&lt;/artifactId&gt;
  &lt;version&gt;6.3&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The About Magnolia app is based on the small app concept. The Tools app group that this app belongs to is only available to the <code>superuser</code> role. This is configured in the app launcher layout. The app is configured at <strong>Configuration</strong> <code>/modules/about-app/apps/about</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/app-module-overview-ui.png" alt="app module overview ui"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The About app has several subapps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>About Magnolia</strong>: Shows information about the version, environment and license. The subapp also provides the checkbox your Adminstrator uses to opt in or out of Magnolia collecting information about your instance. See our Privacy policy for more information about what data is collected and why.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">To enter or modify your license email and key</dt>
<dd>
<p>Click <strong>Enter license</strong> info in the License information section.</p>
</dd>
</dl>
</div>
</li>
<li>
<p><strong>Report an Issue</strong>: Allows you to create a JIRA issue directly from Magnolia.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log in with your JIRA credentials.</p>
</li>
<li>
<p>Select issue type. There are four options: Installation and migration, Support request, Development support request and Magnolia malfunction.</p>
</li>
<li>
<p>Enter details in the dialog.</p>
</li>
<li>
<p>Submit.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/app-module-submit-report-request.png" alt="app module submit report request"></span></p>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.magnolia-cms.com" class="icon">
            <img src="../../_/img/magnolia-medium.png" alt="Magnolia">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://documentation.magnolia-cms.com" target="_blank" rel="noopener">Full Docs Set</a></li>
          <li><a href="https://wiki.magnolia-cms.com/" target="_blank" rel="noopener">Community Wiki</a></li>
          <li><a href="https://support.magnolia-cms.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://marketplace.magnolia-cms.com/" target="_blank" rel="noopener">Extend Magnolia</a></li>
          <li><a href="https://magnolia-cms.com/blog" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.magnolia-cms.com/training" target="_blank" >Training</a></li>
        </ul>
      </div>
      <div class="col">

      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Magnolia" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/magnolia_cms" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/magnolia-cms" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2020 Magnolia International Ltd. All rights reserved.</span>
      <a href="https://www.magnolia-cms.com/legal/privacy.html">Privacy Policy</a>
    </div>
  </div>
</footer>

<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>



<script type="text/javascript"> docsearch({
        appId: 'IIQKXJ786V',
        apiKey: '450fd6db7d4e2f26607012f0d8683a29',
        indexName: 'dev_DOCS',
        inputSelector: '#searchBar',
        algoliaOptions: { hitsPerPage: 10 },
    });
</script>
  </body>
</html>
